<form action="/origin_destination_filter" method="get">
    <label for="from">From:</label>
    <input name="origin" type="text" placeholder="Origin"/>
    <label for="to">To:</label>
    <input name="destination" type="text" placeholder="Destination" /> 
    <button type="submit"> Filter Flights</button> <br/>
</form>
<form action="/airline_filter" method="get">
    <label for="airline">Airline:</label>
    <input name="airline" type="text" placeholder="Airline"/>
    <button type="submit"> Filter Flights</button> <br/>
</form>
<form action="/date_filter" method="get">
    <label for="departure_date">Departure Date:</label>
    <input name="departure date" type="text" placeholder="departure date"/>
    <label for="min departure time">min departure time:</label>
    <input name="min departure time" type="text" placeholder="min departure time"/>
    <label for="max departure time">max departure time:</label>
    <input name="max departure time" type="text" placeholder="max departure time"/>
    <button type="submit"> Filter Flights</button> <br/>                      
</form>
<form action="/cost_filter" method="get">
    <label for="min price">Min Price:</label>
    <input name="min price" type="text" placeholder="Min Price"/>
    <label for="max price">Max Price:</label>
    <input name="max price" type="text" placeholder="Max Price" /> 
    <button type="submit"> Filter Flights</button> <br/>
</form>