        <form action="/buy" method="get">
            <label for="quantity">Quantity:</label>
            <input name="quantity" type="text" placeholder="Quantity" /><br>
            <label for="class">Class:</label>
            <select id="classes" name="class">
                <option value="economy">economy</option>
                <option value="business">business</option>
            </select><br>
            <label for="type">type:</label>
            <select id="type" name="type">
                <option value="refundable">refundable</option>
                <option value="nonrefundable">nonrefundable</option>
            </select><br><br>