<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("signup_back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
h1 {
    color: rgb(19, 14, 14);
    text-align: left;
}
form{
    width: 50%;
    margin-left: 1000;
    margin-right: 1000;
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: none;
    background-color: #f0eef7;
    color: rgb(8, 7, 7);
    vertical-align: middle;
    text-align: center;
}
button[type=submit] {
    width: 50%;
    background-color: #5664b1;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 1px;
    cursor: pointer;
}
</style>
    <head>
        <title>Login</title>
        <link rel="shortcut icon" type="image/jpg" href="this.jpg"/>
    </head>
    <body>
        <form action="/login" method="get">
            <input name="username" type="text" placeholder="User Name"><br/>
            <input name="password" type="text" placeholder="Password" /> <br/>
            <button type="submit"> Login </button>
            <a href="/">Go to SignUp page</a>
        </form>
    </body>